{
  "name": "dokumentacja_frontu_biuro_obslugi_klienta",
  "homepage": "https://kamil-z-gh.github.io/biuro_obslugi_klienta_docs/",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.0"
  }
}
